[weather]
	# [Weather]
	#	"" - ничего.
	#	"a" - дождь.
	#	"b" - снег.
	#	"ab" - каждый раунд рандом (либо снег, либо дождь).

	weather = "ab"

	fog = "1"
	fog_color = "128 128 128"
	fog_density = "0.0014"

[nightvision]
	zombie_use_nvg = "1"
	zombie_state_nvg = "1"
	
	nvg_alpha = "110"
	nvg_color = "0 255 0"

[equipment-primary]
	"M4A1" "weapon_m4a1" "90" "12.0"
	"AK47" "weapon_ak47" "90" "12.0"
	"AWP" "weapon_awp" "30" "20.0"

[equipment-secondary]
	"USP" "weapon_usp" "120" "12.0"
	"Deagle" "weapon_deagle" "30" "15.0"
	"Glock 18" "weapon_glock18" "120" "12.0"

[equipment-grenades]
	"weapon_hegrenade"
	"weapon_flashbang"
	"weapon_flashbang"
	"weapon_smokegrenade"