[weather]
	# [Weather]
	#	"" - ничего.
	#	"a" - дождь.
	#	"b" - снег.
	#	"ab" - каждый раунд рандом (либо снег, либо дождь).

	weather = "ab"

	fog = "1"
	fog_color = "128 128 128"
	fog_density = "0.0014"
[end]